
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruhi's Kitchen</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0b0b0b;
      color: #f5f5f5;
      line-height: 1.6;
    }
    header {
      background-color: #1a1a1a;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      color: #FFD700;
    }
    header p {
      font-style: italic;
      color: #f0e68c;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .shop {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }
    .item {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
    }
    .item h3 {
      color: #FFD700;
    }
    .item p {
      font-size: 0.9rem;
    }
    .cta, form {
      background-color: #111;
      padding: 1.5rem;
      border-radius: 10px;
      text-align: center;
    }
    input, textarea {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 5px;
    }
    button {
      background-color: #FFD700;
      color: #000;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1a1a1a;
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ruhi's Kitchen</h1>
    <p>"Taste in Every Delight"</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>At Ruhi's Kitchen, we pour love and passion into every bake. Our treats are handmade with the finest ingredients, designed to bring joy in every bite.</p>
  </section>

  <section>
    <h2>Our Products</h2>
    <div class="shop">
      <div class="item">
        <h3>Chocolate Fudge Cake</h3>
        <p>$15.00</p>
      </div>
      <div class="item">
        <h3>Red Velvet Cupcakes</h3>
        <p>$12.00 (6 pcs)</p>
      </div>
      <div class="item">
        <h3>Cookies Combo</h3>
        <p>$10.00 (10 pcs)</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2>Order Now</h2>
    <p>Contact us via:</p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/601617806838" style="color: #FFD700;">Click to Chat</a></p>
    <p><strong>Email:</strong> <a href="mailto:mardiahraibaroyta@gmail.com" style="color: #FFD700;">mardiahraibaroyta@gmail.com</a></p>
    <br>
    <h2>Order Now</h2>
    <p>Call or DM us on Instagram @ruhiskitchen to place your orders. Pre-orders only!</p>
  </section>

  <section>
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="Your Email">
      <textarea rows="4" placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <section>
    <h2>Subscribe to Our Newsletter</h2>
    <form>
      <input type="email" placeholder="Enter your email">
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Ruhi's Kitchen. All rights reserved.
  </footer>
</body>
</html>
